JWT_BEARER_TOKEN=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cexplorer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secret_password

PGHOST=$POSTGRES_HOST
PGPORT=$POSTGRES_PORT

PGRST_DB_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
